{"schema":"1.0","details":{"displayName":"LoginForm","description":"","createdTime":"2022-04-15T09:05:06.5116618Z","packageTelemetryId":"1b44c23a-75a7-40f3-bae1-4efa434bf43d","creator":"WATHANAVIPA Charoensook","sourceEnvironment":""},"resources":{"45511dff-da08-4b2b-9cc2-23c874bdd9f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Login Form"},"configurableBy":"User","dependsOn":["da734409-dabf-4342-ab33-ecc56ffa54e2"]},"da734409-dabf-4342-ab33-ecc56ffa54e2":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}